SHOPIFY_API_KEY='bdd525ea63444a75c3ef2adf72026c1c'
SHOPIFY_API_SECRET_KEY='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'

POSTGRES_USERNAME='jlippiner'
POSTGRES_PASSWORD=''
POSTGRES_DATABASE='refund_system'
POSTGRES_DATABASE_TEST='refund_system_test'

HOST='//sra.ngrok.io'

SHOPIFY_TEST_CHARGE=false
